# KotlinEatV2Shipper

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/christian/kotlineatv2shipper/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/christian/kotlineatv2shipper/: HomeActivity.kt  MainActivity.kt  ShippingActivity.kt
app/src/main/java/com/christian/kotlineatv2shipper/adapter/: MyShippingOrderAdapter.kt
app/src/main/java/com/christian/kotlineatv2shipper/callback/: IShippingOrderCallbackListener.kt
app/src/main/java/com/christian/kotlineatv2shipper/common/: Common.kt  LatLngInterpolator.kt  MarkerAnimation.kt  ViewExtensions.kt
app/src/main/java/com/christian/kotlineatv2shipper/model/: CartItem.kt  OrderModel.kt  ShipperUserModel.kt  ShippingOrderModel.kt  TokenModel.kt
app/src/main/java/com/christian/kotlineatv2shipper/remote/: IGoogleApi.kt  RetrofitClient.kt
app/src/main/java/com/christian/kotlineatv2shipper/services/: MyFCMServices.kt
app/src/main/java/com/christian/kotlineatv2shipper/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/christian/kotlineatv2shipper/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/christian/kotlineatv2shipper/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/christian/kotlineatv2shipper/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/christian/kotlineatv2shipper/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/christian/kotlineatv2shipper/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/res/anim/: item_animation_from_left.xml  layout_item_from_left.xml
app/src/main/res/layout/: activity_shipping.xml  fragment_home.xml  layout_dialog_register.xml  layout_shipping_order.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/christian/kotlineatv2shipper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
